In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('SONATSOFTW.BO.csv')
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-04-20,184.750000,205.850006,182.300003,196.800003,194.519913,84738.0
1,2020-04-21,191.800003,192.800003,185.000000,188.600006,186.414917,15661.0
2,2020-04-22,186.000000,195.000000,178.449997,190.850006,188.638855,32035.0
3,2020-04-23,189.399994,207.399994,188.350006,205.949997,203.563889,58351.0
4,2020-04-24,210.699997,234.300003,203.600006,225.800003,223.183929,105760.0

In [4]:
df.Volume

0       84738.0
1       15661.0
2       32035.0
3       58351.0
4      105760.0
         ...
246     39643.0
247     31338.0
248     32243.0
249     26025.0
250     22506.0
Name: Volume, Length: 251, dtype: float64

In [17]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,250.000000,250.000000,250.000000,250.000000,250.000000,250.000000
mean,336.241600,344.689000,329.051000,336.466799,334.596552,40486.332000
std,98.341502,101.661993,95.798841,98.978374,99.991748,68290.465614
min,184.750000,191.350006,178.449997,185.800003,183.647354,3914.000000
25%,240.012501,247.174999,237.687496,240.112503,237.330604,14955.750000
50%,330.250000,338.574997,324.475006,331.024994,327.189804,25656.500000
75%,398.425010,405.262504,390.449997,396.562508,396.562508,42280.250000
max,615.000000,632.750000,585.950012,616.349976,616.349976,786694.000000

In [38]:
max_threshold = df.Volume.quantile(0.90)

In [39]:
max_threshold

71389.7

In [40]:
min_threshold = df.Volume.quantile(0.10)

In [41]:
min_threshold

9641.6

In [42]:
df[df.Volume> max_threshold]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-04-20,184.750000,205.850006,182.300003,196.800003,194.519913,84738.0
4,2020-04-24,210.699997,234.300003,203.600006,225.800003,223.183929,105760.0
20,2020-05-19,193.500000,203.350006,188.649994,199.399994,197.089783,511944.0
39,2020-06-16,218.000000,241.399994,218.000000,230.100006,227.434113,87010.0
49,2020-06-30,234.550003,248.449997,231.500000,238.600006,235.835632,172089.0
70,2020-07-29,248.000000,264.000000,248.000000,258.899994,255.900421,95135.0
75,2020-08-05,270.000000,293.000000,268.399994,287.250000,283.921967,91315.0
80,2020-08-12,278.049988,298.899994,278.049988,296.850006,293.410767,97409.0
108,2020-09-21,339.000000,345.450012,321.250000,329.250000,325.435364,72899.0
123,2020-10-13,330.500000,360.000000,330.500000,357.200012,353.061554,107828.0
124,2020-10-14,360.500000,364.200012,352.100006,357.600006,353.456909,91340.0
131,2020-10-23,365.000000,378.299988,363.000000,369.399994,365.120178,77518.0
199,2021-02-01,380.000000,387.700012,353.950012,370.149994,370.149994,89513.0
204,2021-02-08,401.299988,418.549988,401.299988,417.250000,417.250000,78015.0
211,2021-02-17,394.049988,397.250000,386.000000,387.299988,387.299988,222366.0
214,2021-02-22,400.000000,478.000000,400.000000,467.250000,467.250000,431498.0
215,2021-02-23,481.000000,528.099976,466.799988,483.850006,483.850006,786694.0
216,2021-02-24,483.700012,490.000000,387.149994,472.000000,472.000000,195015.0
217,2021-02-25,470.000000,500.000000,470.000000,491.500000,491.500000,128203.0
218,2021-02-26,489.899994,490.000000,472.350006,478.899994,478.899994,106231.0
227,2021-03-12,489.899994,506.000000,489.899994,503.250000,503.250000,86589.0
229,2021-03-16,506.299988,539.000000,506.299988,523.900024,523.900024,82385.0
240,2021-04-01,515.000000,528.549988,514.000000,525.400024,525.400024,72386.0
242,2021-04-06,530.000000,553.900024,525.549988,544.900024,544.900024,102774.0
244,2021-04-08,575.000000,605.000000,571.799988,592.549988,592.549988,105511.0

In [43]:
df[df.Volume<min_threshold]

,Date,Open,High,Low,Close,Adj Close,Volume
25,2020-05-27,202.899994,202.899994,196.300003,196.800003,194.519913,4253.0
85,2020-08-19,312.850006,315.149994,311.250000,313.399994,309.768982,9275.0
95,2020-09-02,303.000000,309.000000,302.149994,305.750000,302.207642,7117.0
96,2020-09-03,313.000000,319.299988,308.000000,316.950012,313.277893,7790.0
97,2020-09-04,307.100006,314.899994,307.000000,311.149994,307.545074,8352.0
102,2020-09-11,316.000000,316.000000,308.350006,311.549988,307.940430,8167.0
105,2020-09-16,329.950012,329.950012,319.250000,319.899994,316.193695,3914.0
111,2020-09-24,319.700012,333.750000,315.299988,316.700012,313.030792,8345.0
119,2020-10-07,318.899994,323.850006,316.649994,318.399994,314.711060,5626.0
121,2020-10-09,323.299988,329.100006,321.799988,327.500000,323.705627,8710.0
142,2020-11-09,331.899994,338.500000,330.000000,334.100006,330.229187,7702.0
144,2020-11-11,329.000000,336.399994,329.000000,335.200012,331.316437,9195.0
148,2020-11-17,353.500000,353.500000,344.299988,345.250000,341.250000,8059.0
149,2020-11-18,342.450012,343.299988,335.399994,338.100006,338.100006,7734.0
150,2020-11-19,344.200012,348.399994,337.000000,340.600006,340.600006,7865.0
157,2020-12-01,349.649994,349.649994,341.500000,344.549988,344.549988,6645.0
158,2020-12-02,345.600006,346.549988,343.750000,344.350006,344.350006,4671.0
160,2020-12-04,347.850006,347.850006,340.200012,343.399994,343.399994,4904.0
168,2020-12-16,356.000000,358.000000,352.200012,353.600006,353.600006,6585.0
192,2021-01-20,406.000000,408.149994,396.049988,399.549988,399.549988,4606.0
198,2021-01-29,401.200012,405.600006,381.350006,387.149994,387.149994,7827.0
205,2021-02-09,420.000000,420.000000,403.649994,406.049988,406.049988,9296.0
207,2021-02-11,401.399994,405.350006,400.200012,403.000000,403.000000,7220.0
209,2021-02-15,403.000000,404.399994,390.600006,392.049988,392.049988,6092.0
210,2021-02-16,397.600006,400.450012,392.799988,395.049988,395.049988,8714.0

In [44]:
df2 = df[(df.Volume>min_threshold) & (df.Volume<max_threshold)]

In [45]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
1,2020-04-21,191.800003,192.800003,185.000000,188.600006,186.414917,15661.0
2,2020-04-22,186.000000,195.000000,178.449997,190.850006,188.638855,32035.0
3,2020-04-23,189.399994,207.399994,188.350006,205.949997,203.563889,58351.0
5,2020-04-27,227.000000,231.000000,211.100006,217.300003,214.782394,22728.0
6,2020-04-28,220.149994,225.750000,212.250000,219.699997,217.154587,19115.0
...,...,...,...,...,...,...,...
246,2021-04-12,583.549988,585.000000,562.549988,571.799988,571.799988,39643.0
247,2021-04-13,587.950012,632.750000,575.200012,616.349976,616.349976,31338.0
248,2021-04-15,615.000000,616.349976,585.950012,593.599976,593.599976,32243.0
249,2021-04-16,593.599976,609.900024,563.000000,582.650024,582.650024,26025.0
250,2021-04-19,579.900024,604.950012,565.950012,586.599976,586.599976,22506.0

In [46]:
df2.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
1,2020-04-21,191.800003,192.800003,185.000000,188.600006,186.414917,15661.0
2,2020-04-22,186.000000,195.000000,178.449997,190.850006,188.638855,32035.0
3,2020-04-23,189.399994,207.399994,188.350006,205.949997,203.563889,58351.0
5,2020-04-27,227.000000,231.000000,211.100006,217.300003,214.782394,22728.0
6,2020-04-28,220.149994,225.750000,212.250000,219.699997,217.154587,19115.0
7,2020-04-29,222.399994,222.449997,215.050003,216.550003,214.041092,18760.0
8,2020-04-30,223.000000,223.000000,210.449997,212.199997,209.741486,13707.0
9,2020-05-04,211.899994,211.899994,202.949997,204.250000,201.883591,13539.0
10,2020-05-05,214.649994,215.000000,203.000000,203.550003,201.191711,11403.0
11,2020-05-06,202.100006,219.449997,198.199997,211.149994,208.703644,27112.0

In [47]:
df2.describe()

             Open        High         Low       Close   Adj Close       Volume
count  200.000000  200.000000  200.000000  200.000000  200.000000    200.00000
mean   330.678250  338.265000  323.541251  330.056249  328.147104  29303.77000
std     99.567996  102.581342   96.994736   99.790529  100.786377  15291.29588
min    186.000000  191.350006  178.449997  185.800003  183.647354   9680.00000
25%    236.849995  241.824997  233.674999  236.512505  233.772304  16954.50000
50%    324.924988  332.675003  319.375000  324.649994  320.888642  25656.50000
75%    392.812500  405.000000  389.250000  394.762490  394.762490  37551.25000
max    615.000000  632.750000  585.950012  616.349976  616.349976  71279.00000

In [49]:
df2.size

1400

In [50]:
df2.shape

(200, 7)